2026-03-24T19:48:14.173773841Z Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
2026-03-24T19:48:14.175363219Z Using cached attrs-26.1.0-py3-none-any.whl (67 kB)
2026-03-24T19:48:14.177824585Z Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2026-03-24T19:48:14.179440404Z Using cached click-8.3.1-py3-none-any.whl (108 kB)
2026-03-24T19:48:14.181539571Z Using cached frozenlist-1.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (231 kB)
2026-03-24T19:48:14.18461249Z Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2026-03-24T19:48:14.186923989Z Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-03-24T19:48:14.189512312Z Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2026-03-24T19:48:14.192187689Z Using cached multidict-6.7.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (246 kB)
2026-03-24T19:48:14.195599358Z Using cached propcache-0.4.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (210 kB)
2026-03-24T19:48:14.19906509Z Using cached quattro-22.2.0-py3-none-any.whl (9.3 kB)
2026-03-24T19:48:14.201369208Z Using cached werkzeug-3.1.7-py3-none-any.whl (226 kB)
2026-03-24T19:48:14.204403715Z Using cached yarl-1.23.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (102 kB)
2026-03-24T19:48:14.205684796Z Using cached idna-3.11-py3-none-any.whl (71 kB)
2026-03-24T19:48:14.207579531Z Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-03-24T19:48:14.209669937Z Using cached pytzdata-2020.1-py2.py3-none-any.whl (489 kB)
2026-03-24T19:48:14.21225185Z Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-03-24T19:48:14.327281573Z Installing collected packages: typing_extensions, six, quattro, pytzdata, propcache, multidict, markupsafe, itsdangerous, idna, frozenlist, click, blinker, attrs, aiohappyeyeballs, yarl, werkzeug, python-dateutil, jinja2, cattrs, aiosignal, pendulum, flask, aiohttp, highrise-bot-sdk
2026-03-24T19:48:16.773148289Z Successfully installed aiohappyeyeballs-2.6.1 aiohttp-3.12.13 aiosignal-1.3.2 attrs-26.1.0 blinker-1.9.0 cattrs-22.2.0 click-8.3.1 flask-3.1.3 frozenlist-1.8.0 highrise-bot-sdk-24.1.0 idna-3.11 itsdangerous-2.2.0 jinja2-3.1.6 markupsafe-3.0.3 multidict-6.7.1 pendulum-2.1.2 propcache-0.4.1 python-dateutil-2.9.0.post0 pytzdata-2020.1 quattro-22.2.0 six-1.17.0 typing_extensions-3.10.0.2 werkzeug-3.1.7 yarl-1.23.0
2026-03-24T19:48:16.858224456Z 
2026-03-24T19:48:16.858252507Z [notice] A new release of pip is available: 24.0 -> 26.0.1
2026-03-24T19:48:16.858256657Z [notice] To update, run: pip install --upgrade pip
2026-03-24T19:48:23.616133297Z ==> Uploading build...
2026-03-24T19:48:37.720220328Z ==> Uploaded in 10.1s. Compression took 4.0s
2026-03-24T19:48:37.80992379Z ==> Build successful 🎉
2026-03-24T19:48:52.289867863Z ==> Deploying...
2026-03-24T19:48:52.342577592Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-03-24T19:49:23.827445112Z ==> Running 'python bot/main.py'
2026-03-24T19:49:30.71990639Z [KEEP-ALIVE] Web server started on port 10000
2026-03-24T19:49:30.719934961Z [MAIN] ZenBot starting for room: 668faaff8bc7f7277cba7808
2026-03-24T19:49:30.719940301Z [MAIN] Starting bot (attempt #1)...
2026-03-24T19:49:30.719944621Z [VIP] Loaded 0 VIPs from local file.
2026-03-24T19:49:30.719948321Z [BOT] Loaded 0 VIPs from storage: []
2026-03-24T19:49:30.719952461Z  * Serving Flask app 'keep_alive'
2026-03-24T19:49:30.720012582Z  * Debug mode: off
2026-03-24T19:49:30.724497772Z WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
2026-03-24T19:49:30.724517832Z  * Running on all addresses (0.0.0.0)
2026-03-24T19:49:30.724522712Z  * Running on http://127.0.0.1:10000
2026-03-24T19:49:30.724526683Z  * Running on http://10.16.0.146:10000
2026-03-24T19:49:30.724538403Z Press CTRL+C to quit
2026-03-24T19:49:30.908407689Z 127.0.0.1 - - [24/Mar/2026 19:49:30] "HEAD / HTTP/1.1" 200 -
2026-03-24T19:49:36.49990198Z ==> Your service is live 🎉
2026-03-24T19:49:36.569664269Z ==> 
2026-03-24T19:49:36.571771281Z ==> ///////////////////////////////////////////////////////////
2026-03-24T19:49:36.573653886Z ==> 
2026-03-24T19:49:36.575587745Z ==> Available at your primary URL https://highrise-helper.onrender.com
2026-03-24T19:49:36.578548323Z ==> 
2026-03-24T19:49:36.580733802Z ==> ///////////////////////////////////////////////////////////
2026-03-24T19:49:37.873674416Z 127.0.0.1 - - [24/Mar/2026 19:49:37] "GET / HTTP/1.1" 200 -
2026-03-24T19:49:44.803697858Z 127.0.0.1 - - [24/Mar/2026 19:49:44] "HEAD / HTTP/1.1" 200 -